# dgs-examples-java

./: README.md  build.gradle  docker-compose.yml
mnt/wiremock/__files/reviews/: default.json
mnt/wiremock/__files/shows/: default.json
mnt/wiremock/mappings/reviews/: all.json  byShowIds.json
mnt/wiremock/mappings/shows/: all.json
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/domain/: DomainConfig.java
src/main/java/com/example/demo/domain/reviews/: ReviewsDataFetcher.java  ReviewsDataLoader.java  ReviewsDataRepository.java
src/main/java/com/example/demo/domain/shows/: ShowsDataFetcher.java  ShowsDataRepository.java
src/main/java/com/example/demo/infrastructure/instrumentation/: TracingInstrumentation.java
src/main/java/com/example/demo/infrastructure/rest/support/: ApiGeeAuthRequestInterceptor.java  DownstreamException.java  FeignClientConfig.java  FeignClientErrorDecoder.java
src/main/java/com/example/demo/infrastructure/scalars/: DateTimeScalar.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/demo/datafetchers/: ShowsDataFetcherTest.java
